{
  "manifest_version": 3,
  "name": "WEBBLASTER",
  "version": "1.0",
  "description": "Playing to delete web content with gamer style scoring and combos.",
  "icons": {
      "16": "images/WEBBLASTER.png",
      "48": "images/WEBBLASTER.png",
      "128": "images/WEBBLASTER.png"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["css/game.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/game.css", 
        "sounds/shot_fx.mp3", 
        "sounds/PixelSkyway.mp3",
        "sounds/fx_boos.mp3",
        "sounds/fx_explosion.mp3",
        "sounds/fx_1_one.mp3",
        "sounds/fx_2_two.mp3",
        "sounds/fx_3_three.mp3",
        "sounds/fx_4_go.mp3",
        "sounds/FinalCoreMeltdown.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
